# MonoProjectAngular

./: MonoProject.sln  README.md
AngularApp/: AngularApp.csproj  Startup.cs
AngularApp/ClientApp/: .angular-cli.json  package-lock.json  package.json
AngularApp/ClientApp/src/app/: app.module.ts
AngularApp/ClientApp/src/app/Makes/: make.service.js  make.service.js.map  make.service.ts
AngularApp/ClientApp/src/app/Makes/CRUD/createMake/: createMake.component.html
AngularApp/ClientApp/src/app/Makes/CRUD/detailsMake/: detailsMake.component.html  detailsMake.component.ts
AngularApp/ClientApp/src/app/Makes/CRUD/editMake/: editMake.component.html  editMake.component.ts
AngularApp/ClientApp/src/app/Makes/getMakes/: fetch-data.component.html  fetch-data.component.ts
AngularApp/ClientApp/src/app/Models/: model.service.ts
AngularApp/ClientApp/src/app/Models/CRUD/createModel/: createModel.component.html
AngularApp/ClientApp/src/app/Models/CRUD/detailsModel/: detailsModel.component.html  detailsModel.component.ts
AngularApp/ClientApp/src/app/Models/CRUD/editModel/: editModel.component.html  editModel.component.ts
AngularApp/ClientApp/src/app/Models/getModels/: models.component.html  models.component.ts
AngularApp/ClientApp/src/app/createMake/: createMake.component.html  createMake.component.ts
AngularApp/ClientApp/src/app/createModel/: createModel.component.ts
AngularApp/ClientApp/src/app/detailsMake/: detailsMake.component.ts
AngularApp/ClientApp/src/app/editMake/: editMake.component.html  editMake.component.ts
AngularApp/ClientApp/src/app/editModel/: editModel.component.html  editModel.component.ts
AngularApp/ClientApp/src/app/fetch-data/: fetch-data.component.html  fetch-data.component.ts
AngularApp/ClientApp/src/app/make/: make.component.html  make.component.ts
AngularApp/ClientApp/src/app/models/: models.component.html  models.component.ts
AngularApp/ClientApp/src/app/nav-menu/: nav-menu.component.html
AngularApp/Controllers/: SampleDataController.cs  VehicleController.cs
AngularApp/Controllers/NinjectTest/: NinjectTest.cs
Data/: Data.csproj
Data/Context/: IProjectDbContext.cs  ProjectDbContext.cs
Data/Entities/: VehicleDto.cs  VehicleMakeEntity.cs  VehicleModelEntity.cs
Data/Interfaces/: IMakeRepository.cs  IModelRepository.cs  IVehicleService.cs
Data/Repositories/: MakeRepository.cs  ModelRepository.cs
Data/Services/: VehicleService.cs
MonoProject.Common/: AutoMapperConfig.cs  MonoProject.Common.csproj
MonoProject.DAL/: GenericRepository.cs  IUnitOfWork.cs  MonoProject.DAL.csproj  ProjectDbContext.cs  UnitOfWork.cs
MonoProject.Model/: MonoProject.Model.csproj  VehicleDto.cs  VehicleMakeEntity.cs  VehicleModelEntity.cs
MonoProject.Model/Interfaces/: IVehicleMakeEntity.cs  IVehicleModelEntity.cs
MonoProject.Repository/: GenericRepository.cs  MakeRepository.cs  ModelRepository.cs  MonoProject.Repository.csproj  UnitOfWork.cs
MonoProject.Repository.Common/: IGenericRepository.cs  IMakeRepository.cs  IModelRepository.cs  IUnitOfWork.cs  MonoProject.Repository.Common.csproj
MonoProject.Service/: MonoProject.Service.csproj  VehicleService.cs
MonoProject.Service.Common/: IVehicleService.cs  MonoProject.Service.Common.csproj
MonoProject.Tests/: MonoProject.Tests.csproj  VehicleServiceModelsTest.cs
MonoProject.WebAPI/: MonoProject.WebAPI.csproj  WebAPIConfig.cs
MonoProject.WebAPI/Controllers/: MakeController.cs  ModelController.cs  SampleDataController.cs
MonoProject.WebAPI/Controllers/NinjectTest/: NinjectTest.cs
MonoProject.WebAPI/NinjectTest/: NinjectTest.cs
MonoProject.WebAPI/ViewModels/: VehicleDto.cs
MonoProjekt.Model.Common/: IVehicleMakeEntity.cs  IVehicleModelEntity.cs  MonoProject.Model.Common.csproj
